# Logs  in color 
spring.output.ansi.enabled=always

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=ERROR

# Server web
#server.servlet.contextPath=/api/v0

# Application start profile
spring.profiles.active=dev